<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./main.css">

    <title>Maps Route</title>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-4 box1">
            <div class="input-container">
                <form id="startPt" >
                    <div class="origin-input">
                            <i class="fa fa-circle-o inp-icn"></i>
                            <input type="text" id="startPtInput" placeholder="choose the starting point" required>
                    </div>
                    <div class="dest-input">
                            <i class="fa fa-map-marker inp-icn"></i>
                            <input type="text" id="destPtInput" placeholder="choose the destination point" required>
                    </div>
                    <div class="waypts-input">
                            <i class="fa fa-plus-square-o inp-icn"></i>
                            <input type="text" id="wayPtInput" placeholder="add waypoints">
                            <button type="button" class="btn btn-default btn-circle" id="wayPt"><i class="glyphicon glyphicon-plus-sign"></i></button>
                    </div>
                    <div class="btn-sub">
                        <button type="submit" class="btn btn-default btn-circle"><i class="glyphicon glyphicon-ok"></i></button>
                    </div>

                </form>
            </div>
            <div class="waypoints-container">
                <div class="way-points">
                    <h4 class="addedWp">Added Waypoints:</h4>
                    <ul class="point-addr">

                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-8 box2">
            <div id="map"></div>
        </div>
    </div>
</div>

<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyDSbvayl0GDnF6AcIp8lymbCz56tKAnIwg",
        authDomain: "maps-route-1500324598753.firebaseapp.com",
        databaseURL: "https://maps-route-1500324598753.firebaseio.com",
        projectId: "maps-route-1500324598753",
        storageBucket: "",
        messagingSenderId: "150903818209"
    };
    firebase.initializeApp(config);
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="./index.js"></script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHoaPyBOHcUQcck0-LEAw6AsVTMt7Wqho&callback=initMap">
</script>
</body>
</html>
